p {
    color: black;
    font-size: 1rem;
    line-height: 1.5;
}

nav {
    width: 100%;
}

.header h2 {
    margin: 0;
    font-size: 1.8rem;
}

.section {
    width: 100%;
    background-color: #cce5ff;
    padding: 30px 5%;
    text-align: center;
}

.title {
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 20px;
    color: black;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    text-align: left;
}

.card-icon {
    width: 50px;
    height: 50px;
}

.button2, .button1 {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
}

.button2:hover, .button1:hover {
    background-color: #0056b3;
}

.responsive-arrow {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #007bff;
}

.content-section {
    padding: 30px 5%;
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-section h3 {
    font-size: 1.5rem;
    border-bottom: 2px solid #007bff;
    display: inline-block;
    padding-bottom: 5px;
}

.screening-list {
    width: 100%;
    max-width: 900px;
    list-style: none;
    padding: 0;
}

.screening-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    user-select: none;
    width: 100%;
    max-width: 900px;
}

.screening-text {
    color: rgb(63, 60, 60);
    font-weight: bolder;
    flex-grow: 1;
    margin-left: 10px;
    font-size: 1rem;
}

.screening-item img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

@media (max-width: 768px) {
    .title {
        font-size: 1.8rem;
    }

    .screening-text {
        font-size: 1rem;
    }

    .button2 {
        display: none;
    }

    .responsive-arrow {
        display: inline-block;
    }

    .screening-item {
        width: 100%;
        height: auto;
        padding: 10px;
        flex-direction: row;
        align-items: center;
    }

    .texts {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .content-section {
        font-size: 1rem;
        padding: 20px 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.5rem;
    }

    .screening-text {
        font-size: 0.9rem;
    }

    .card {
        width: 90%;
    }

    .texts {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content-section {
        font-size: 0.9rem;
        padding: 15px 5%;
        line-height: 1.4;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
    .card img {
        margin:0px;
    }

    

   
}
